<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style>
body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(45deg, #ff8c00, #ff00ff, #00bfff, #8a2be2);
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
}
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.login-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
    animation: slideIn 1s ease-in-out;
    width: 100%;
    max-width: 400px;
}
@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
input[type="text"], input[type="password"] {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #333;
    color: white;
    width: 100%;
    margin-bottom: 20px;
    transition: border-color 0.3s;
}
input[type="text"]:focus, input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}
button:hover {
    transform: scale(1.1);
    background-color: #45a049;
}
.logo {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}
.error-message {
    color: red;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
}
/* Анимация для fade-out */
.fade-out {
    animation: fadeOut 2s forwards;
}
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
</style>
</head>
<body>
<div class="login-container">
<img src="/static/logo.png" alt="Логотип" class="logo">
<h2>Вход в норку</h2>
{% if error %}
<div class="error-message">{{ error }}</div>
{% endif %}
<form method="POST" action="{{ url_for('login') }}" onsubmit="fadeOutLoginPage()">
<input type="text" name="username" placeholder="Логин" required>
<input type="password" name="password" placeholder="Пароль" required>
<button type="submit">Войти</button>
</form>
</div>

<script>
function fadeOutLoginPage() {
    // Применяем эффект fadeOut к странице логина
    document.body.classList.add('fade-out');
    setTimeout(function() {
        // Перенаправляем на главную страницу (index.html) через 2 секунды
        window.location.href = '/index.html';
    }, 2000);
}
</script>
</body>
</html>
